<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.text.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.controller.SaleSellController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="mainLabel" text="ADD PHONE!"/>


    <Label text="SALES:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

    <Button text="LOAD MY SALES" visible="true" fx:id="loadMySales" onAction="#loadMySales" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <ChoiceBox fx:id="mySales" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label fx:id="saleInfo" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Button text="GET SALE INFO" visible="true" fx:id="getSaleInfo" onAction="#getSaleInfo" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Button text="SELL FOR ACTUAL PRICE" visible="true" fx:id="sellPhoneForActualPrice" onAction="#sellPhoneForActualPrice" GridPane.columnIndex="1" GridPane.rowIndex="1"/>


    <Label text="PHONES:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <Button text="LOAD MY PHONES" visible="true" fx:id="loadMyPhones" onAction="#loadMyPhones" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <ChoiceBox fx:id="myPhones" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

    <Label visible="false" fx:id="starting_price_label" text="Starting price:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField visible="false" fx:id="starting_price" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label visible="false" fx:id="step_price_label" text="Step price:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField visible="false" fx:id="step_price" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label visible="false" fx:id="autosell_price_label" text="Autosell price:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField visible="false" fx:id="autosell_price" GridPane.columnIndex="1" GridPane.rowIndex="2"/>


    <Button text="PUT PHONE FOR SALE" onAction="#putPhoneForSale"/>

    <Button text="BACK" onAction="#back"/>




</VBox>
